src/xsd/ServiceBanque.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/ServiceBanque" xmlns:tns="http://www.example.org/ServiceBanque" elementFormDefault="qualified">

<element name="BanqueService" type="tns:BanqueService"></element>
    
    <complexType name="BanqueService">
    	<sequence>
    		<element name="conversion" type="tns:conversion"></element>
    		<element name="comptes" type="tns:Compte" maxOccurs="unbounded"></element>
    	</sequence>
    </complexType>
    

    <complexType name="conversion">
    	<sequence>
    		<element name="montant" type="double"></element>
    	</sequence>
    </complexType>

    <complexType name="Compte">
    	<sequence>
    		<element name="code" type="int"></element>
    		<element name="solde" type="double"></element>
    		<element name="dateCreation" type="string"></element>
    	</sequence>
    </complexType>

</schema>